{
  "name": "React_Webpack_TypeScript",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/SeonHyungJo/React_Webpack_TypeScript.git",
  "author": "SeonHyungJo <seonhyung.jo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typescript": "^3.4.2"
  },
  "devDependencies": {
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "enzyme-to-json": "^3.3.5",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2"
  }
}
